{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CamSim Plugin",
	"Description": "EO/IR gimbal camera simulator: SceneCapture → shm → GStreamer MPEG-TS/KLV",
	"Category": "Simulation",
	"CreatedBy": "CamSim",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CamSimPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
